<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      html,
      body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* 设置容器尺寸和文字样式 */
      .box {
        display: flex;
      }

      .box .inner {
        width: 200px;
        height: 100px;
        line-height: 100px;
        font-size: 32px;
        font-weight: bold;
        white-space: nowrap;
      }

      /* 配色 */
      .box .inner:first-child {
        background-color: indianred;
        color: darkred;
      }

      .box .inner:last-child {
        background-color: lightcoral;
        color: antiquewhite;
      }

      /* 设置3D效果 */
      .box .inner:first-child {
        transform: perspective(300px) rotateY(-67.3deg);
        transform-origin: left;
      }
      .box .inner:last-child {
        transform: perspective(300px) rotateY(67.3deg);
        transform-origin: right;
      }

      @keyframes marquee {
        from {
          left: 100%;
        }

        to {
          left: -100%;
        }
      }

      .box .inner span {
        position: absolute;
        animation: marquee 5s linear infinite;
      }

      .box .inner {
        overflow: hidden;
      }

      .box .inner:first-child span {
        animation-delay: 2.5s;
        left: -100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inner">
        <span>Hello World</span>
      </div>
      <div class="inner">
        <span>Hello World</span>
      </div>
    </div>
  </body>
</html>
