<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, teal,aqua);
    }

    .battery {
      width: 6em;
      height: 3em;
      border: 0.5em solid midnightblue;
      border-radius: 0.2em;
      position: relative;
    }

    .battery::after {
      content: "";
      position: absolute;
      width: 0.5em;
      height: 2em;
      background-color: midnightblue;
      right: -1em;
      top: 0.5em;
      border-radius: 0 0.2em 0.2em 0;
    }

    .battery {
      background-image: linear-gradient(to right, whitesmoke,whitesmoke);
      background-repeat: no-repeat;
      background-size: 30% 80%;
      background-position: 0.3em 50%;
    }

    @keyframes charge {
      from {
        background-size: 10% 80%;
      }

      to {
        background-size: 95% 80%;
      }
    }

    .battery {
      animation: charge 5s steps(8) infinite;
    }
  </style>
</head>
<body>
  <div class="battery"></div>
</body>
</html>