<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, white, dimgray);
      }

      /* 画出书的侧面 */
      .book {
        position: relative;
      }

      .book::before {
        content: "";
        position: absolute;
        width: 1.5rem;
        height: 100%;
        background: linear-gradient(navy, deeppink, tomato);
        top: 0;
        left: -1.5rem;
        transform: skewY(45deg);
        transform-origin: right;
        filter: brightness(0.6);
      }

      /* 画出书的顶面 */
      .book::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1.5rem;
        background: #fff;
        top: -1.5rem;
        left: 0;
        transform-origin: bottom;
        transform: skewX(45deg);
        filter: brightness(0.9);
      }

      /* 给书增加阴影 */
      .book {
        box-shadow: -10px 5px 30px rgba(0, 0, 0, 0.5);
      }

      /* 设置文字样式 */
      .book span {
        color: whitesmoke;
        font-size: 2.2rem;
        font-family: sans-serif;
        display: block;
        background: silver;
        text-align: center;
        height: 8rem;
        margin-top: 5rem;
        padding-top: 2rem;
        box-sizing: border-box;
        text-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        width: 100%;
      }

      /* 画出文字侧面 */
      .book span {
        position: relative;
      }

      .book span::before {
        content: "";
        position: absolute;
        width: 1.5rem;
        height: 100%;
        background: silver;
        top: 0;
        left: -1.5rem;
        transform-origin: right;
        transform: skewY(45deg);
        filter: brightness(0.6);
      }

      /* 文字下增加一行小子号文字 */
      .book span::after {
        content: "development";
        display: block;
        font-size: 1rem;
      }

      .books {
        display: flex;
        width: calc(12rem * 3 + 3rem * 2);
        justify-content: space-between;
        margin-top: 6rem;
      }

      .book:nth-child(2) {
        top: -3rem;
      }
      .book:nth-child(3) {
        top: -6rem;
      }

      /* 3本书配色 */

      .book.html span,
      .book.html span::before {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="books">
      <div class="book html">
        <span>HTML</span>
      </div>
      <div class="book css">
        <span>CSS</span>
      </div>
      <div class="book js">
        <span>JavaScript</span>
      </div>
    </div>
  </body>
</html>
