<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body,.box {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 设置页面背景色 */
    body {
      background: #222;
    }

    /* 设置容器和文字样式 */
    .box {
      color: #fff;
      font-size: 2.5em;
      width: 10em;
      height: 5em;
      background: #111;
      line-height: 1.5em;
      text-align: center;
      border-radius: 0.2em;
    }

    /* 用伪元素增加一个背板 */
    .box {
      position: relative;
    }

    .box::after {
      content: "";
      position: absolute;
      width: 102%;
      height: 104%;
      /* background-color: orange; */
      z-index: -1;
      border-radius: 0.2em;
    }

    /* 设置背板为渐变色 */
    .box::after {
      background-image: linear-gradient(60deg,aquamarine,cornflowerblue,goldenrod,hotpink,salmon,lightgreen,sandybrown,violet);
    }

    /* 为背板设置动画效果 */
    .box::after {
      background-size: 300%,300%;
      animation: animate_bg 4s ease infinite alternate;
    }

    @keyframes animate_bg {
      0% {
        background-position: 0%, 50%;
      }
      50% {
        background-position: 100%, 50%;
      }
      100% {
        background-position: 0%, 50%;
      }
    }

    /* 文字变色效果 */
    .box {
      animation: animate_text 4s ease infinite;
    }

    @keyframes animate_text {
      from {
        color: lightgreen;
      }
      to {
        color: yellow;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    you are my <br>
    FAVORITE
  </div>
</body>
</html>