<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right bottom, gold, chocolate);
      }

      /* 设置文本样式 */
      nav ul {
        padding: 0;
      }

      nav ul li {
        font-size: 40px;
        list-style: none;
        background-color: white;
        border: 2px solid black;
        letter-spacing: 0.1em;
        position: relative;
      }

      :root {
        --x: 5em;
        --y: 1.5em;
      }

      /* 为容器设置宽高 */
      nav ul li {
        width: var(--x);
        height: var(--y);
        line-height: var(--y);
        overflow: hidden;
      }

      /* 用伪元素画出一个小球，放到菜单项左端： */
      nav ul li::before {
        content: "";
        position: absolute;
        height: var(--y);
        width: var(--y);
        background-color: black;
        border-radius: 50%;
        top: 0;
        left: calc(-1 * var(--y) / 2);
        transition: 0.5s ease-out;
      }

      /* 用 mix-blend-mode 设置色彩混合模式，使小球覆盖的文字反色显示： */
      nav ul li span {
        color: white;
        mix-blend-mode: difference;
      }

      /* 增加动画，使小球从左侧滚到右侧 */
      nav ul li:hover::before {
        --r: calc(var(--x) * 1.2);
        height: var(--r);
        width: var(--r);
        top: calc(-1 * var(--r) / 2 + var(--y) / 2);
        left: calc(-1 * var(--r) / 2 + var(--x) / 2);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><span>Home</span></li>
      </ul>
    </nav>
    <script type="text/javascript">
      var cnzz_protocol = "https:" == document.location.protocol ? "https://" : "http://";
      document.write(
        unescape(
          "%3Cspan id='cnzz_stat_icon_1276309540'%3E%3C/span%3E%3Cscript src='" +
            cnzz_protocol +
            "s96.cnzz.com/z_stat.php%3Fid%3D1276309540' type='text/javascript'%3E%3C/script%3E"
        )
      );
    </script>
  </body>
</html>
